{
  "buildCommand": "cd source && npm install && npm run build",
  "installCommand": "npm install && cd source && npm install",
  "outputDirectory": "source/dist",
  "rewrites": [
    { "source": "/", "destination": "/landing.html" }
  ]
}
